.textCtr {
    text-align: center;
  }
  #carousel {
      
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      position: relative;
      
  }  
  .slide-indicators {
      display: flex;
      justify-content: center;
  }
  .slide-indicator {
      height: 44px;
      width: 50px;
      display: flex;
      justify-items: center;
      cursor: pointer;
  }
  .slide-indicator:after {
      content: "";
      background-color: #878787;
      height: 10px;
      margin-top: 10px;
      width: 40px;
  }
  .slide-indicator.active:after,
  .slide-indicator:hover:after {
      background-color: #000000;
  }
  .slide-banner {
      background-color: #000000;
      color: #ffffff;
      position: absolute;
      left: 0;
      bottom: 20px;
      padding: 15px;
      font-size: 2.5vw;
  }
  .slide-banner a {
      color: #ffffff;
  }
  #slide-container {
      scroll-snap-type: x mandatory;
      overflow-x: hidden;
      overflow-y: hidden;
      display: flex;
      align-items: center;
      height: 100%;
      gap: 10px;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
  }
  .slide {
      scroll-snap-align: center;
      position: relative;
      min-width: 100%;
      padding-top: 50%;
  }
  .slide img {
      height: 100%;
      
      position: absolute;
      top: 0;
      left: 0;
  }
  .arrows {
      color: #ffffff;
      height: 20px;
     
      
      position: absolute;
      

      cursor: pointer;
  }
  .arrows i{
    opacity: .5;
    border-radius: 10px;
    background-color: #000000;
    padding: 10px;
  }
  
  .arrows.back {
      left: 0;
      top: 50%;
  }
  .arrows.forward {
      right: 0;
      top: 50%;
  }
  .arrows i:hover {
      opacity: 1;
  }
  