<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HL BEAUTY SPA" />
    <meta property="og:description" content="Welcome to our nail website! Discover a world of beauty and creativity. We offer a wide range of nail services, including manicures, pedicures, nail extensions, and nail art. Our skilled technicians use high-quality products and techniques to create stunning nail designs that express your unique style. Visit us today and let us pamper your nails to perfection!" />
    <meta property="og:image" content="./image/logov2.jpg" />
    <meta name="keywords" content="hlbeautyspa, spa cananda, beauty spa">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- remix icon cdn link  -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="./image/logov2.jpg" type="image/x-icon" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>HL BEAUTTY</title>
   
</head>

<body>


    <!-- header section starts  -->
    <div id="header" class="sticky-top">


    </div>


    <div class="container" id="cart-main">
        <div class="cart-title">
            <h1>My Cart</h1>
        </div>

    </div>

    <div class="info-customer container">

    </div>



    <div id="footer">

    </div>



    <!-- custom js file link  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="js/script.js"></script>

    <script src="./js/cart.js"></script>


</body>

</html>