<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="HL BEAUTY SPA" />
    <meta property="og:description" content="Welcome to our nail website! Discover a world of beauty and creativity. We offer a wide range of nail services, including manicures, pedicures, nail extensions, and nail art. Our skilled technicians use high-quality products and techniques to create stunning nail designs that express your unique style. Visit us today and let us pamper your nails to perfection!" />
    <meta property="og:image" content="./image/logov2.jpg" />
    <meta name="keywords" content="hlbeautyspa, spa cananda, beauty spa">
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="./image/logov2.jpg" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <link rel="stylesheet" href="./css/slider.css" />
   
    <title>HL BEAUTTY</title>
  </head>

  <body>
    <!-- header section starts  -->
    <div id="header" class="sticky-top"></div>

    <!-- header section ends  -->

    <!-- search-form start -->

    <!-- shopping-cart section end -->

    <div class="main-head">
      <div class="container">
        <div class="head-box row">
          <div class="item-head-box col-12 col-md-4">
            <img
              src="./image/1-3_Global_Shipping_Icon_0ccf789a-c14a-4a86-b5b1-d132d0aa149b.webp"
              alt="Free shipping with orders from 175CAD"
              width="50px"
            />
            <h5>Free shipping with orders from 175CAD</h5>
          </div>
          <div class="item-head-box col-12 col-md-4">
            <img src="./image/Black-Logosmall.webp" alt="Buy Now, Pay Later" width="100px" />
            <h5>Buy Now, Pay Later</h5>
          </div>
          <div class="item-head-box col-12 col-md-4">
            <img src="./image/shipping-worldwide.webp" alt="1-3 Day Global Shipping" width="50px" />
            <h5>1-3 Day Global Shipping</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="banner">

    </div> -->

    <div class="slider-home"></div>

    <!-- src:https://web.dev/patterns/web-vitals-patterns/ -->

    <div class="services">
      <div class="title-danhmuc">
        <h1>SERVICES</h1>
      </div>
      <div class="product row" id="services"></div>

      <div class="btn-view-all">
        <a href="./services.html">VIEW ALL</a>
      </div>
    </div>
    <div class="products-for-nail">
      <div class="title-danhmuc">
        <h1>PRODUCTS FOR NAIL</h1>
      </div>
      <div class="product row" id="products-for-nail"></div>
      <div class="btn-view-all">
        <a href="./product-for-nail.html">SHOP ALL</a>
      </div>
    </div>

    <div class="products-for-nail">
      <div class="title-danhmuc">
        <h1>ACCESSORIES</h1>
      </div>
      <div class="product row" id="hand"></div>
      <div class="btn-view-all">
        <a href="./hand.html">SHOP ALL</a>
      </div>
    </div>

    <div class="box-endow row">
      <div class="endow-item col-12 col-md-3">
        <div class="endow-mini">
          <div class="title-endow">
            <div class="img-title">
              <img src="./image/Cruelty_Free_280x280.png" alt="CRUELTY-FREE" />
            </div>
            <div class="name-endow">
              <h2>CRUELTY-FREE</h2>
            </div>
          </div>
          <div class="paragrap-endow">
            <p>We proudly do not test on animals on all our products.</p>
          </div>
        </div>
      </div>
      <div class="endow-item col-12 col-md-3">
        <div class="endow-mini">
          <div class="title-endow">
            <div class="img-title">
              <img src="./image/Fastest_Global_Shipping_280x280.webp" alt="FREE SHIP" />
            </div>
            <div class="name-endow">
              <h2>FREE SHIP</h2>
            </div>
          </div>
          <div class="paragrap-endow">
            <p>Free shipping on orders over $149 within North America.</p>
          </div>
        </div>
      </div>
      <div class="endow-item col-12 col-md-3">
        <div class="endow-mini">
          <div class="title-endow">
            <div class="img-title">
              <img src="./image/Fastest_Global_Shipping_280x280.webp" alt="1-3 DAY GLOBAL SHIPPING" />
            </div>
            <div class="name-endow">
              <h2>1-3 DAY GLOBAL SHIPPING</h2>
            </div>
          </div>
          <div class="paragrap-endow">
            <p>
              We pride ourselves on having the fastest shipping in the industry.
            </p>
          </div>
        </div>
      </div>
      <div class="endow-item col-12 col-md-3">
        <div class="endow-mini special">
          <div class="title-endow">
            <div class="img-title">
              <img src="./image/Ethically_Manufactured_280x280.png" alt="ETHICALLY MANUFACTURED" />
            </div>
            <div class="name-endow">
              <h2>ETHICALLY MANUFACTURED</h2>
            </div>
          </div>
          <div class="paragrap-endow">
            <p>
              We visit our factories around the globe to ensure safe working
              conditions and wages.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="coures row">
      <div class="item-coures col-12 col-md-4">
       
          <div class="img-coures">
            <img
              src="./image/course-card-volume_2cbe7add-91ff-4bd0-91c9-0e25896018a9_600x600.webp"
              alt="PRODUCTS FOR NAIL"
              width="100%"
            />
            <h2 class="name-coures">PRODUCTS FOR NAIL</h2>
            <h5 class="start-price">STARTS AT $295.000 USD</h5>
            <p class="describe-coures">
              Push industry limits of what a lash lift can be. We believe that
              lash lifting is anything but basic. Learn to customize your
              client's lift by using a combination of add-on products and
              procedures to ensure you stand out in your market. This is a
              triple certification program: Lash Lift + Lower Lift + Tint, Plump
              and Glaze.
            </p>
          </div>
      
      </div>
      <div class="item-coures col-12 col-md-4">
       
          <div class="img-coures">
            <img
              src="./image/course-card-lash-lift-collective_b6b56313-2e07-470c-a6cd-d319765fab56_600x600.webp"
              alt="PRODUCTS FOR PEDICURES"
              width="100%"
            />
            <h2 class="name-coures">PRODUCTS FOR PEDICURES</h2>
            <h5 class="start-price">STARTS AT $295.000 USD</h5>
            <p class="describe-coures">
              Push industry limits of what a lash lift can be. We believe that
              lash lifting is anything but basic. Learn to customize your
              client's lift by using a combination of add-on products and
              procedures to ensure you stand out in your market. This is a
              triple certification program: Lash Lift + Lower Lift + Tint, Plump
              and Glaze.
            </p>
          </div>
       
      </div>
      <div class="item-coures col-12 col-md-4">
       
          <div class="img-coures">
            <img
              src="./image/course-card-classic_f6b46c93-11fe-4049-8a2d-4bd100ab0c3d_600x600.webp"
              alt="PRODUCTS FOR LASH"
              width="100%"
            />
            <h2 class="name-coures">PRODUCTS FOR LASH</h2>
            <h5 class="start-price">STARTS AT $295.000 USD</h5>
            <p class="describe-coures">
              Push industry limits of what a lash lift can be. We believe that
              lash lifting is anything but basic. Learn to customize your
              client's lift by using a combination of add-on products and
              procedures to ensure you stand out in your market. This is a
              triple certification program: Lash Lift + Lower Lift + Tint, Plump
              and Glaze.
            </p>
          </div>
       
      </div>
    </div>

    <div class="founder row">
      <div class="img-fouder col-12 col-md-6">
        <img
          src="./image/Blank_960_x_1312_2_1024x1024.webp"
          alt="fouder"
          width="100%"
        />
      </div>
      <div class="text-fouder col-12 col-md-6">
        <h1>OUR FOUNDER</h1>
        <p>
          My mission has always been to empower entrepreneurs to think larger,
          elevate themselves, and carve out unique spaces for themselves within
          the lash industry.
        </p>
      </div>
    </div>

    <div id="footer"></div>



    <!-- custom js file link  -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="js/script.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/sliderHome.js" defer></script>
  </body>
</html>
