    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="HL BEAUTY SPA" />
        <meta property="og:description" content="Welcome to our nail website! Discover a world of beauty and creativity. We offer a wide range of nail services, including manicures, pedicures, nail extensions, and nail art. Our skilled technicians use high-quality products and techniques to create stunning nail designs that express your unique style. Visit us today and let us pamper your nails to perfection!" />
        <meta property="og:image" content="./image/logov2.jpg" />
        <meta name="keywords" content="hlbeautyspa, spa cananda, beauty spa">

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="./image/logov2.jpg" type="image/x-icon" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   
        <title> PRODUCT FOR LASH - HL BEAUTTY</title>
    </head>
    <body>
        <div id="header" class="sticky-top">
        
        
        </div>
     
    
        <!-- search-form end -->
    
    
        <!-- shopping-cart section start -->
    
        <div class="main-head">
            <div class="container">
                <div class="head-box row">
                    <div class="item-head-box col-12 col-md-4">
                        <img src="./image/1-3_Global_Shipping_Icon_0ccf789a-c14a-4a86-b5b1-d132d0aa149b.webp" alt="Free shipping on orders over $149 in North America" width="50px">
                        <h5>Free shipping on orders over $149 in North America</h5>
                    </div>
                    <div class="item-head-box col-12 col-md-4 ">
                        <img src="./image/Black-Logosmall.webp" alt="Buy Now, Pay Later" width="100px">
                        <h5>Buy Now, Pay Later</h5>
                    </div>
                    <div class="item-head-box col-12 col-md-4">
                        <img src="./image/shipping-worldwide.webp" alt="1-3 Day Global Shipping" width="50px">
                        <h5>1-3 Day Global Shipping</h5>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="banner-main">
            <img src="https://cdn.shopify.com/s/files/1/0572/0637/4587/collections/plp-liftsystem_1600x.jpg?v=1669091660" alt="banner-for-lash" width="100%">
        </div>

        <div class="services">
            <div class="title-danhmuc">
                <h1>PRODUCT FOR PEDICURES</h1>
            </div>
            <div class="product row" id="services">
            
            </div>

        
        </div>









        <div id="footer">

        </div>



    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="./js/product-for-lash.js"></script>

    </body>

    </html>